{
  "name": "bento_public",
  "version": "0.27.0",
  "description": "A publicly accessible portal for clinical datasets, where users are able to see high-level statistics of the data available through predefined variables of interest and search the data using limited variables at a time. This portal allows users to gain a generic understanding of the data available (secure and firewalled) without the need to access it directly. Initially, this portal facilitates the search in English language only, but the French language will be added at a later time.",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode=production",
    "build-dev": "npx webpack --mode=development",
    "watch": "npx webpack --mode=development --watch",
    "start": "webpack serve --mode development --no-web-socket-server",
    "lint": "npx eslint src/js",
    "lint-fix": "npx eslint --fix src/js",
    "prettier": "npx prettier --write src/js",
    "yalc": "npx yalc update --store-folder /packs/yalc/"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.24.5",
    "axios": "^1.8.4",
    "bento-auth-js": "^7.2.0",
    "bento-charts": "~2.14.1",
    "bento-file-display": "https://github.com/bento-platform/bento-file-display/releases/download/v0.3.2/bento-file-display-v0.3.2.tgz",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "filesize": "^11.0.13",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "less": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.0",
    "react18-json-view": "^0.2.9",
    "recharts": "^2.13.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/json-schema": "^7.0.15",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@webpack-cli/serve": "^3.0.1",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "less-loader": "~12.3.0",
    "prettier": "^3.5.3",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.0.0",
    "webpack-dev-server": "^5.1.0",
    "yalc": "^1.0.0-pre.53"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bento-platform/bento_public.git"
  },
  "bugs": {
    "url": "https://github.com/bento-platform/bento_public/issues"
  },
  "homepage": "https://github.com/bento-platform/bento_public#readme"
}
